<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="/css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a class="nav-brand" href="#">Lucas Souza</a>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="#">Linkedin</a>
          </li>
          <li class="nav-item">
            <a href="#">Github</a>
          </li>
          <li class="nav-item">
            <a href="#">Contato</a>
          </li>
        </ul>

        <div class="hamburguer-menu">
          <a href=""
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 12H21M3 6H21M3 18H21"
                stroke="grey"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
        </div>
      </nav>
    </header>

    <main>
      <section id="banner">
        <div class="banner-content">
          <h1 class="banner-title">
            Bem-vindo ao meu portfólio! <br />Eu sou o Lucas e estou feliz por
            você estar aqui!
          </h1>
          <p class="banner-subtitle">
            Fique à vontade para navegar e descobrir mais sobre o meu trabalho!
            Tenho 27 anos, sou de Fortaleza-CE, determinado a encontrar uma
            oportunidade no mercado de programação e consolidar minha posição
            nesta área.
          </p>
          <button class="banner-btn">Baixe meu curriculo</button>
        </div>
        <img
          src="/images/foto-perfil.jpeg"
          alt="Foto Perfil de Lucas Souza: homem negro de cabelos crespos, usando óculos quadrados de pontas arredondadas. Possui olhos castanho escuro e veste uma camisa lilás de botão."
          class="banner-content-image"
        />
      </section>

      <section id="projects">
        <div class="project-content">
          <div class="project-content-header">
            <h2 class="section-title">Projetos recentes</h2>
            <a class="view-all-link" href="#">veja mais</a>
          </div>

          <div class="projects-cards">
            <div class="project-card">
              <h3>Calculadora Python</h3>
              <span>22 dez 2023</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam, cumque voluptatum ipsum illo quas esse doloribus
                nulla cupiditate temporibus quisquam officiis, sequi doloremque
                dicta iusto dignissimos veniam molestiae magni ad!
              </p>
            </div>
            <div class="project-card">
              <h3>Criador de QR CODE</h3>
              <span>23 dez 2023</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
                tenetur? Eos aspernatur perferendis impedit, earum fuga quod
                unde placeat eveniet voluptas quidem, doloremque obcaecati nemo
                porro blanditiis consequuntur totam dolore.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
